$font-stack-one: 'Nunito', sans-serif;
$font-stack-two: 'Permanent Marker', cursive;
$box-shadow: 
            rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, 
            rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, 
            rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

*, :after, :before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
}


// removes/hides scrollbars 
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
}

// link decoration
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}

body {
    width: 100%;
    background-color: #fff;
}

// "header" styling
header {
    width: 100%;
    height: 60px;
    font-family: $font-stack-two;
    background: rgb(130, 155, 129);
}

.header-content {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

header a h2 {
    font-size: 40px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.pf-header-right-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    font-family: $font-stack-one;
    cursor: pointer;
    font-size: 20px;
    font-weight: bolder;
}

.pf-header-right-section a {
    color: black;
}

.fp-header-login-container {
    display: flex;
    
}

.material-icons {
    display: flex;
    align-items: center;
    font-size: 22px;
    margin-left: 5px;
}

#theme-switcher {
    font-size: 28px;
    justify-items: flex-end;
}

.dark {
    background-color: black;
}

// "main" styling
main {
    width: 100%;
    transition: 0.2s ease-in-out;
}



.fp-main-choosecar-container {
    background-image: url("/images/forest.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(130, 155, 129);
    width: 95%;
    height: 500px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 4px;
    box-shadow: $box-shadow;
}

.formular {
    background: rgb(130, 155, 129);
    width: 400px;
    height: 300px;
    font-family: $font-stack-one;
    border-radius: 4px;
    box-shadow: $box-shadow;
}

.formular-headline {
    text-align: center;
    font-size: 30px;
    padding: 20px 0;
}

.formular-forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60px;
    width: 150px;
    margin: 10px 0;
}

.forms-text {
    font-size: 18px;
    font-weight: bolder;
}

#pickupdate, #dropoffdate, #people, #luggage {
    padding: 3px;
    font-size: 14px;
    border-radius: 4px;
    box-shadow: $box-shadow;
    cursor: pointer;
}

.formular-button {
    display: flex;
    justify-content: center;
}

#button {
    margin-top: 10px;
    padding: 5px 35px;
    font-family: $font-stack-one;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 4px;
    box-shadow: $box-shadow;
    cursor: pointer;
}

.fp-main-choosecar-container h3 {
    font-family: $font-stack-two;
    color: white;
    font-size: 40px;
    width: 400px;
    text-shadow: 4px 4px #011b05;

}

// car selection styling

.car {
    display: grid;
    grid-template-columns: 30% 20% 25% 25%;
    align-items: center;
    justify-items: center;
    width: 70%;
    border: 1px solid lightgray;
    padding: 0 5px;
    margin: 15px auto;
    border-radius: 4px;
    box-shadow: $box-shadow;
    background: rgb(181, 204, 180);
    font-family: $font-stack-one;
}

.carbrand {
    font-size: 1.5rem;
    width: 10rem;
    font-weight: bolder;
    text-align: center;
}

.car-details {
    width: 10rem;
    font-size: 18px;
    font-weight: bolder;
    padding-left: 20px;
}

.bookingprice {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 6rem;
    margin-right: 15px;
    font-weight: bolder;
}

.rentalprice {
    font-size: 1.5rem;
}

.booknow-btn {
    background: white;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    padding: 5px 35px;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 4px;
    box-shadow: $box-shadow;
    cursor: pointer;
}

// udstyr styling

.choose-extra-gear-page {
    width: 100%;
    display: flex; 
    justify-content: space-evenly;
}

#choose-extra-gear-left-section {
    background-image: url("/images/forest.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(130, 155, 129);
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.choose-extra-gear-forms {
    font-family: $font-stack-one;
    font-weight: bolder;
    font-size: 20px;
    line-height: 40px;
    width: 50%;
    margin: 0 auto;
}

.your-car-info {
    margin: 30px;
    padding: 30px;
    border: solid;
    background-color: rgba(225, 255, 229, 0.8);
    font-family: $font-stack-one;
    font-weight: bold;
    font-size: 18px;
    line-height: normal;
}

.your-car-info legend {
    font-size: 20px;
    text-align: center;
    background-color: #303f32;
    color: #fff;
    padding: 10px;
    box-shadow: $box-shadow;
    line-height: normal;
}

.your-car-info p {
    font-style: italic;
}

#total-value-box {
    margin: 30px;
}

.total-value {
    padding: 10px;
    border: solid;
    line-height: normal;
    background-color: rgba(159, 216, 167, 0.8);
    justify-self: left;
}

.total-value legend {
    font-size: 20px;
    text-align: center;
    background-color: #303f32;
    color: #fff;
    padding: 10px;
    box-shadow: $box-shadow;
    line-height: normal;
}

#total-value {
    text-decoration: underline;
    font-size: 24px;
    text-align: center;
}

.total-value p {
    font-size: 16px;
    font-style: italic;
    text-align: center;
}

#choose-extra-gear-right-section {
    display: flex;
    flex-direction: column;
    width: 50%;
}

#gear-checkboxes {
    width: 100%;
}

.choose-extra-gear {
    margin: 30px 30px 10px;
    padding: 30px;
    border: solid;
    background-color: rgba(159, 216, 167, 0.8);
}

.choose-extra-gear legend {
    font-size: 20px;
    text-align: center;
    background-color: #303f32;
    color: #fff;
    padding: 10px;
    box-shadow: $box-shadow;
    line-height: normal;
}

.checkboxes {
    -webkit-appearance: none;
	background-color: #575757;
	border: 1px solid #ffffff;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	margin-right: 15px;
    padding: 12px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
    vertical-align: text-top;
}

.checkboxes:active, .checkboxes:checked:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), 
                inset 0px 1px 3px rgba(0,0,0,0.1);
}

.checkboxes:checked {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}

.checkboxes:checked:after {
	content: '\2714';
	position: absolute;
	top: 0px;
	left: 3px;
	color: #1b1b1b;
    overflow: hidden;
    font-size: 22px;
    text-align: center;
}

#buttons {
    display: flex;
    justify-content: space-evenly;
}

#back, #next {
    background: white;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    padding: 5px 35px;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 4px;
    box-shadow: $box-shadow;
    cursor: pointer;
}


// Kunde styling

.customer-booking-page {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    margin: 70px auto;
    background-image: url("/images/forest.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    // background-attachment: fixed;
    background-size: cover;
    background-color: rgb(130, 155, 129);
    border-radius: 4px;
    box-shadow: $box-shadow;
}

.booking-page-customer-info {
    display: flex;
    flex-direction: column;
    margin: 30px;
    padding: 30px;
    border: solid;
    background-color: #749779;
    font-family: $font-stack-one;
    font-weight: bold;
    font-size: 18px;
    line-height: normal;
    border-radius: 8px;
    line-height: 1.8;
    height: 100%;
    width: 270px;
}

.booking-page-customer-info h1 {
    font-style: italic;
}

.booking-page-customer-info input {
    padding: 5px;
    margin: 2px;
    border-radius: 4px;
    box-shadow: $box-shadow;
    width: 200px;
}

#book-now-checkbox {
    border-radius: 0;
    box-shadow: none;
    width: 20px;
}

#booknow-btn {
    background: white;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    padding: 5px 35px;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 4px;
    box-shadow: $box-shadow;
    cursor: pointer;
    width: 140px;
}

.booking-page-customer-info--hide {
    visibility: hidden;
    width: 0%;
}

.booking-page-customer-info-form {
    display: flex;
    flex-direction: column;
}

.booking-page-total-booking-list {
    margin: 30px;
    padding: 30px;
    border: solid;
    background-color: #749779;
    font-family: $font-stack-one;
    font-weight: bold;
    font-size: 18px;
    line-height: normal;
    border-radius: 8px;
    width: 310px;
}

.booking-page-total-booking-list h2 {
    font-style: italic;
}

.booking-page-total-booking-list p {
    font-size: 22px;
}

.booking-page-total-booking-price {
    text-decoration: underline;
}

.booking-page-customer-info--success {
    margin: 30px;
    padding: 30px;
    border: solid;
    background-color: #749779;
    font-family: $font-stack-one;
    font-weight: bold;
    font-size: 18px;
    line-height: normal;
    border-radius: 8px;
    line-height: 1.8;
    height: 100%;
    width: 470px;
}

.booking-page-customer-info--success h1 {
    line-height: normal;
    font-style: italic;
}

.print-button {
    background: white;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    padding: 5px 35px;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 4px;
    box-shadow: $box-shadow;
    cursor: pointer;
    width: 140px;
}

// on os styling

#about-us-page {
    font-family: $font-stack-one;
}

.about-us-first-section {
    margin-bottom: 30px;
}

.about-us-first-section h1 {
    font-family: $font-stack-two;
    font-size: 90px;
    font-weight: bolder;
    color: white;
    text-align: center;
    margin: 0 auto 70px;
    padding: 70px 0;
    width: 100%;
    background-color: #213023;
}

.about-us-first-section-section {
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(203, 228, 209);
    border-radius: 80px;
}

.about-us-first-section-p {
     width: 90%;
    font-size: 20px;
}


#address-container {
    width: 100%;
    height: 400px;
    display: flex;
}

#address-container #address-container-map {
    margin: 0 auto;
    height: 100%;
    width: 60%;
}

#three-categories {
    background-color: #8ca08e;
    margin: 100px auto;
    padding: 100px 0 30px;
    width: 100%;
    transform: rotate(-5deg) scale(1.1);
    overflow: visible;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#three-categories p {
    font-size: 24px;
    transform: rotate(5deg);
    width: 70%;
    margin: 0 auto;
}

#three-categories-first-p {
    font-weight: bold;
    padding-left: 13px;
}

#three-categories-second-p {
    padding: 0 0 20px 5px;
    font-style: italic;
    font-size: 14px;
}

#three-categories ul {
    font-size: 20px;
    padding-left: 40px;
    transform: rotate(5deg);
    width: 70%;
    margin: auto;
}

.about-us-booking-system {
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(203, 228, 209);
    border-radius: 80px;
}

.about-us-booking-system p {
    width: 30%;
    font-size: 20px;
}

#new-booking {
    text-align: center;
    font-size: 120px;
}

.customer-review-container {
    background-color: #567a5b;
    margin: 100px auto;
    width: 100%;
    background-image: url("/images/car.png");
    background-repeat: no-repeat;
    background-position: 94% 95%;
    background-attachment: local;
    background-size: 20%;
    transform: rotate(5deg) scale(1.1);
}

.customer-review-container p {
    font-size: 28px;
    width: 70%;
    margin: 80px auto 20px;
    transform: rotate(-5deg);
}

#customer-review {
    font-weight: bolder;
}

#customer-name {
    font-size: 20px;
    font-style: italic;
    margin: 0 auto 80px;
}

.contact-us-container {
    background-color: #303f32;
}


// Styling for mindre skærme

@media only screen and (max-width: 900px){
    .fp-main-choosecar-container {
        display: flex;
        flex-direction: column;
    }

    .car {
        grid-template-columns: 50% 50%;
        height: calc(45vh - 5px);
    }
}

@media only screen and (max-width: 460px){

    .header-content {
        width: 90%;
    }

    .fp-main-choosecar-container {
        
        height: 900px;
    }

    .formular-headline {
        padding: 5px 0;
    }

    .formular {
        width: 250px;
        height: 500px;
    }

    .formular-forms {
        grid-template-columns: 1fr;
    }

    .fp-main-choosecar-container h3 {
        width: 250px;
    }

    .car {
        grid-template-columns: 100%;
        height: calc(70vh - 5px);
    }
}