*, :after, :before {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

body {
  width: 100%;
  background-color: #fff;
}

header {
  width: 100%;
  height: 60px;
  font-family: "Permanent Marker", cursive;
  background: #829b81;
}

.header-content {
  width: 95%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

header a h2 {
  font-size: 40px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.pf-header-right-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 180px;
  font-family: "Nunito", sans-serif;
  cursor: pointer;
  font-size: 20px;
  font-weight: bolder;
}

.pf-header-right-section a {
  color: black;
}

.fp-header-login-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.material-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  margin-left: 5px;
}

#theme-switcher {
  font-size: 28px;
  justify-items: flex-end;
}

.dark {
  background-color: black;
}

main {
  width: 100%;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.fp-main-choosecar-container {
  background-image: url("/images/forest.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: #829b81;
  width: 95%;
  height: 500px;
  margin: 40px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-radius: 4px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.formular {
  background: #829b81;
  width: 400px;
  height: 300px;
  font-family: "Nunito", sans-serif;
  border-radius: 4px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.formular-headline {
  text-align: center;
  font-size: 30px;
  padding: 20px 0;
}

.formular-forms {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.forms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  width: 150px;
  margin: 10px 0;
}

.forms-text {
  font-size: 18px;
  font-weight: bolder;
}

#pickupdate, #dropoffdate, #people, #luggage {
  padding: 3px;
  font-size: 14px;
  border-radius: 4px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  cursor: pointer;
}

.formular-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#button {
  margin-top: 10px;
  padding: 5px 35px;
  font-family: "Nunito", sans-serif;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 4px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  cursor: pointer;
}

.fp-main-choosecar-container h3 {
  font-family: "Permanent Marker", cursive;
  color: white;
  font-size: 40px;
  width: 400px;
  text-shadow: 4px 4px #011b05;
}

.car {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 20% 25% 25%;
      grid-template-columns: 30% 20% 25% 25%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 70%;
  border: 1px solid lightgray;
  padding: 0 5px;
  margin: 15px auto;
  border-radius: 4px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background: #b5ccb4;
  font-family: "Nunito", sans-serif;
}

.carbrand {
  font-size: 1.5rem;
  width: 10rem;
  font-weight: bolder;
  text-align: center;
}

.car-details {
  width: 10rem;
  font-size: 18px;
  font-weight: bolder;
  padding-left: 20px;
}

.bookingprice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 6rem;
  margin-right: 15px;
  font-weight: bolder;
}

.rentalprice {
  font-size: 1.5rem;
}

.booknow-btn {
  background: white;
  color: black;
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
  padding: 5px 35px;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 4px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  cursor: pointer;
}

.choose-extra-gear-page {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#choose-extra-gear-left-section {
  background-image: url("/images/forest.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: #829b81;
  width: 50%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.choose-extra-gear-forms {
  font-family: "Nunito", sans-serif;
  font-weight: bolder;
  font-size: 20px;
  line-height: 40px;
  width: 50%;
  margin: 0 auto;
}

.your-car-info {
  margin: 30px;
  padding: 30px;
  border: solid;
  background-color: rgba(225, 255, 229, 0.8);
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: normal;
}

.your-car-info legend {
  font-size: 20px;
  text-align: center;
  background-color: #303f32;
  color: #fff;
  padding: 10px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  line-height: normal;
}

.your-car-info p {
  font-style: italic;
}

#total-value-box {
  margin: 30px;
}

.total-value {
  padding: 10px;
  border: solid;
  line-height: normal;
  background-color: rgba(159, 216, 167, 0.8);
  -ms-grid-column-align: left;
      justify-self: left;
}

.total-value legend {
  font-size: 20px;
  text-align: center;
  background-color: #303f32;
  color: #fff;
  padding: 10px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  line-height: normal;
}

#total-value {
  text-decoration: underline;
  font-size: 24px;
  text-align: center;
}

.total-value p {
  font-size: 16px;
  font-style: italic;
  text-align: center;
}

#choose-extra-gear-right-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
}

#gear-checkboxes {
  width: 100%;
}

.choose-extra-gear {
  margin: 30px 30px 10px;
  padding: 30px;
  border: solid;
  background-color: rgba(159, 216, 167, 0.8);
}

.choose-extra-gear legend {
  font-size: 20px;
  text-align: center;
  background-color: #303f32;
  color: #fff;
  padding: 10px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  line-height: normal;
}

.checkboxes {
  -webkit-appearance: none;
  background-color: #575757;
  border: 1px solid #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  margin-right: 15px;
  padding: 12px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  vertical-align: text-top;
}

.checkboxes:active, .checkboxes:checked:active {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.checkboxes:checked {
  background-color: #e9ecee;
  border: 1px solid #adb8c0;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
  color: #99a1a7;
}

.checkboxes:checked:after {
  content: '\2714';
  position: absolute;
  top: 0px;
  left: 3px;
  color: #1b1b1b;
  overflow: hidden;
  font-size: 22px;
  text-align: center;
}

#buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#back, #next {
  background: white;
  color: black;
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
  padding: 5px 35px;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 4px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  cursor: pointer;
}

.customer-booking-page {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 70px auto;
  background-image: url("/images/forest.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: #829b81;
  border-radius: 4px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.booking-page-customer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 30px;
  padding: 30px;
  border: solid;
  background-color: #749779;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: normal;
  border-radius: 8px;
  line-height: 1.8;
  height: 100%;
  width: 270px;
}

.booking-page-customer-info h1 {
  font-style: italic;
}

.booking-page-customer-info input {
  padding: 5px;
  margin: 2px;
  border-radius: 4px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  width: 200px;
}

#book-now-checkbox {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 20px;
}

#booknow-btn {
  background: white;
  color: black;
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
  padding: 5px 35px;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 4px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  cursor: pointer;
  width: 140px;
}

.booking-page-customer-info--hide {
  visibility: hidden;
  width: 0%;
}

.booking-page-customer-info-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.booking-page-total-booking-list {
  margin: 30px;
  padding: 30px;
  border: solid;
  background-color: #749779;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: normal;
  border-radius: 8px;
  width: 310px;
}

.booking-page-total-booking-list h2 {
  font-style: italic;
}

.booking-page-total-booking-list p {
  font-size: 22px;
}

.booking-page-total-booking-price {
  text-decoration: underline;
}

.booking-page-customer-info--success {
  margin: 30px;
  padding: 30px;
  border: solid;
  background-color: #749779;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: normal;
  border-radius: 8px;
  line-height: 1.8;
  height: 100%;
  width: 470px;
}

.booking-page-customer-info--success h1 {
  line-height: normal;
  font-style: italic;
}

.print-button {
  background: white;
  color: black;
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
  padding: 5px 35px;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 4px;
  -webkit-box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 44, 11, 0.4) 0px 0px 0px 2px, rgba(6, 44, 6, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  cursor: pointer;
  width: 140px;
}

#about-us-page {
  font-family: "Nunito", sans-serif;
}

.about-us-first-section {
  margin-bottom: 30px;
}

.about-us-first-section h1 {
  font-family: "Permanent Marker", cursive;
  font-size: 90px;
  font-weight: bolder;
  color: white;
  text-align: center;
  margin: 0 auto 70px;
  padding: 70px 0;
  width: 100%;
  background-color: #213023;
}

.about-us-first-section-section {
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #cbe4d1;
  border-radius: 80px;
}

.about-us-first-section-p {
  width: 90%;
  font-size: 20px;
}

#address-container {
  width: 100%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#address-container #address-container-map {
  margin: 0 auto;
  height: 100%;
  width: 60%;
}

#three-categories {
  background-color: #8ca08e;
  margin: 100px auto;
  padding: 100px 0 30px;
  width: 100%;
  -webkit-transform: rotate(-5deg) scale(1.1);
          transform: rotate(-5deg) scale(1.1);
  overflow: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#three-categories p {
  font-size: 24px;
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
  width: 70%;
  margin: 0 auto;
}

#three-categories-first-p {
  font-weight: bold;
  padding-left: 13px;
}

#three-categories-second-p {
  padding: 0 0 20px 5px;
  font-style: italic;
  font-size: 14px;
}

#three-categories ul {
  font-size: 20px;
  padding-left: 40px;
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
  width: 70%;
  margin: auto;
}

.about-us-booking-system {
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #cbe4d1;
  border-radius: 80px;
}

.about-us-booking-system p {
  width: 30%;
  font-size: 20px;
}

#new-booking {
  text-align: center;
  font-size: 120px;
}

.customer-review-container {
  background-color: #567a5b;
  margin: 100px auto;
  width: 100%;
  background-image: url("/images/car.png");
  background-repeat: no-repeat;
  background-position: 94% 95%;
  background-attachment: local;
  background-size: 20%;
  -webkit-transform: rotate(5deg) scale(1.1);
          transform: rotate(5deg) scale(1.1);
}

.customer-review-container p {
  font-size: 28px;
  width: 70%;
  margin: 80px auto 20px;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
}

#customer-review {
  font-weight: bolder;
}

#customer-name {
  font-size: 20px;
  font-style: italic;
  margin: 0 auto 80px;
}

.contact-us-container {
  background-color: #303f32;
}

@media only screen and (max-width: 900px) {
  .fp-main-choosecar-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .car {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    height: calc(45vh - 5px);
  }
}

@media only screen and (max-width: 460px) {
  .header-content {
    width: 90%;
  }
  .fp-main-choosecar-container {
    height: 900px;
  }
  .formular-headline {
    padding: 5px 0;
  }
  .formular {
    width: 250px;
    height: 500px;
  }
  .formular-forms {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .fp-main-choosecar-container h3 {
    width: 250px;
  }
  .car {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    height: calc(70vh - 5px);
  }
}
/*# sourceMappingURL=style.css.map */