<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="#">
    <title>Lej en bil | Solbiler ApS</title>
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Dark/Light mode -->
            <a id="theme-switcher" class="btn"></a>
            <a href="index.html">
                <h2 id="headline">Solbiler Aps</h2>
            </a>
            <div class="pf-header-right-section">
                <a href="omos.html">Om os</a>
                <div class="fp-header-login-container">
                    <p>Log ind</p>
                    <i class="material-icons">login</i>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="fp-main-choosecar-container">
            <form  id="formular" class="formular">
                <h1 class="formular-headline">Find bilen som passer dig</h1>

                <div class="formular-forms">
                    <div class="forms">
                        <label for="pickupdate" class="forms-text">Jeg henter den:</label>
                        <input type="date" id="pickupdate" value="">
                    </div>

                    <div class="forms">
                        <label for="dropoffdate" class="forms-text">Jeg afleverer den:</label>
                        <input type="date" id="dropoffdate" value="">
                    </div>

                    <div class="forms">
                        <label for="people" class="forms-text">Antal personer:</label>
                        <select id="people">
                            <option value="1">1 person</option>
                            <option value="2">2 personer</option>
                            <option value="3">3 personer</option>
                            <option value="4">4 personer</option>
                            <option value="5">5 personer</option>
                            <option value="6">6 personer</option>
                            <option value="7">7 personer</option>
                        </select>
                    </div>

                    <div class="forms">
                        <label for="luggage" class="forms-text">Baggage:</label>
                        <select id="luggage">
                            <option value="0">0 - kun taske</option>
                            <option value="1">1 kuffert</option>
                            <option value="2">2 kufferter</option>
                            <option value="3">3 kufferter</option>
                            <option value="4">4 kufferter</option>
                        </select>
                    </div>
                </div>

                <div class="formular-button">
                    <button id="button" type="submit">Søg</button>
                </div>
            </form>

            <h3>Vi har holdt Dig godt kørende i mere end 30 år.</h3>

        </section>

        <section class="car-type-container" id="car-type-container"></section>

        <template id="car-type-template-output">
            <div class="car">
                <img>
                <div class="carbrand"></div>
                <div class="car-details">
                    <div class="category">Kategori: </div>
                    <div class="number-of-people">Personer: </div>
                    <div class="number-of-luggage">Kufferter: </div>
                    <div class="number-of-days">Antal lejedage: </div>
                </div>
                <div class="bookingprice">DKK
                    <div class="rentalprice"></div>
                    <a href="#" class="booknow-btn">Book nu</a>
                </div>
                

            </div>
        </template>
    </main>

    <script src="js/script.js"></script>
    <script src="js/darkmode.js"></script>
</body>
</html>