<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" media="print" href="style/print.style">
    <link rel="shortcut icon" href="#">
    <title>Kunde | Solbiler ApS</title>
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Dark/Light mode -->
            <a id="theme-switcher" class="btn"></a>
            <a href="index.html">
                <h2 id="headline">Solbiler Aps</h2>
            </a>
            <div class="pf-header-right-section">
                <a href="omos.html">Om os</a>
                <div class="fp-header-login-container">
                    <p>Log ind</p>
                    <i class="material-icons">login</i>
                </div>
            </div>
        </div>
    </header>
    <main class="customer-booking-page">
        <section class="booking-page-customer-info">
            <h1>Dine oplysninger</h1>
            <form class="booking-page-customer-info-form">
                <p class="booking-page-customer-info-error-text"></p>
                <label>Dit fornavn</label><input data-description="Fornavn:" type="text" placeholder="Fornavn">
                <label>Dit efternavn</label><input data-description="Efternavn:" type="text" placeholder="Efternavn">
                <label>Vejnavn</label><input data-description="Vejnavn:" type="text" placeholder="Vejnavn">
                <label>Nr./etage</label><input data-description="Nr./etage:" type="text" placeholder="Nr./etage">
                <label>Postnummer og by</label><input data-description="Postnummer og by:" type="text" placeholder="Postnummer og by">
                <label><input type="checkbox" id="book-now-checkbox">Jeg er fyldt 18 år</label>
                <button type="submit" id="booknow-btn" tabindex="7">Book nu</button>
            </form>
        </section>
        <section class="booking-page-customer-info--success" hidden>
            <h1>Vi har registreret din booking med følgende oplysninger</h1>
        </section>
        <section class="booking-page-total-booking-list">
            <h2>Lejeoplysninger</h2>
            <br>
            <h3 class="booking-page-total-booking-price">
                ALT INKLUSIV
            </h3>
            <br>
        </section>


    </main>

    <script src="js/darkmode.js"></script>
    <script src="js/kunde.js"></script>
</body>
</html>