<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="#">
    <title>Om os | Solbiler ApS</title>
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Dark/Light mode -->
            <a id="theme-switcher" class="btn"></a>
            <a href="index.html">
                <h2 id="headline">Solbiler Aps</h2>
            </a>
            <div class="pf-header-right-section">
                <a href="omos.html">Om os</a>
                <div class="fp-header-login-container">
                    <p>Log ind</p>
                    <i class="material-icons">login</i>
                </div>
            </div>
        </div>
    </header>

    <main id="about-us-page">
        
        <div class="about-us-first-section">
            <h1>Hvem er vi</h1>
            <div class="about-us-first-section-section">
                <p class="about-us-first-section-p"> 
                    Solbiler ApS blev etableret for mere end 30 år siden af mine forældre Lis og Per,
                    som sammen har stået for den daglige drift med at udleje biler. <br>
                    Nu da de er klar til at gå på pension, har min mand (Hans) 
                    og jeg (Grethe) valgt at tage over, 
                    og vil fortsætte det gode arbejde.
                    <br>
                </p>
                    <div>
                        <img src="images/familyhappy.png" alt="The family">
                    </div>
                    <br>
                
                <p class="about-us-first-section-p">
                    Vi har altid stået klar til at servicere alle, lige fra forretningsfolk, 
                    turister og almindelige borgere
                    som ikke råder over et køretøj.
                    <br>
                    Solbiler ApS er beliggende ved et transportknudepunkt, hvorfra bus og 
                    tog ankommer og afgår jævnligt. 
                    Derfor er det nemt både at hente og aflevere leje-biler.
                </p>
            </div>
        </div>
            <br>
            <div id="address-container">
                <iframe id="address-container-map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.4905392328706!2d10.182452415825926!3d56.14862278066111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3ff13c1c1b85%3A0xa927e590bdb38503!2sMidtbyen%2C%208000%20Aarhus!5e0!3m2!1sda!2sdk!4v1647606010284!5m2!1sda!2sdk" 
                    allowfullscreen="" loading="lazy">
                </iframe>
            </div>
            
            <div id="three-categories">
                <p id="three-categories-first-p"> 
                    Virksomheden råder over 25 biler som kategoriseres efter antal personer, 
                    bagagekapacitet og komfort.
                </p>    
                    <br>
                <p id="three-categories-second-p"> 
                    Vi har 3 kategorier: 
                    <ul>
                        <li>‣ 🚗 Budget : 4 pers., 1 stor taske, lav komfort</li>
                        <li>‣ 🚙 Mellemklasse : 5 pers., 3 kufferter, mellem komfort</li>
                        <li>‣ 🚐 Minivan : 7 pers., 4 kufferter, høj komfort</li> 
                    </ul>
                </p>
            </div>
            <br>
            <div class="about-us-booking-system">
                <p> 
                    Da mine forældre etablerede virksomheden, var der ikke de samme elektroniske muligheder
                    som vi har i dag. Derfor blev reservationer af biler kan kun foretages telefonisk. 
                </p>
                <br>
                <p id="new-booking">
                    ➜
                </p>
                <br>
                <p>
                    Nu har vi fået etableret et nyt og smart booking system, som er lavet af en 
                    super kompetent designer/programmør.
                    Vi glæder os over nu at kunne tilbyde en hurtigere og nemmere bookning.
                </p>
            </div>
            <br>

            <div class="customer-review-container">
                <p id="customer-review"> 
                    ❝ Jeg kender Solbilers priser, og ved at jeg kan regne med en
                    glad og personlige betjening. 
                    Jeg har deres telefonnummer som en fast kontakt på min mobiltelefon, 
                    fordi vi ofte lejer en bil hos dem. Vi plejer at leje en lille Skoda - 
                    den har vi aldrig haft problemer med, og den passer så godt til vores behov. ❞
                </p>
                <p id="customer-name">
                    - Torben (stamkunde hos Solbiler ApS)
                </p>
            </div>

            <div class="contact-us-container">
                
            </div>
    </main>

    <script src="js/darkmode.js"></script>
    <script src="js/aboutus.js"></script>
</body>
</html>