<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="#">
    <title>Vælg udstyr | Solbiler ApS</title>
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Dark/Light mode -->
            <a id="theme-switcher" class="btn"></a>
            <a href="index.html">
                <h2 id="headline">Solbiler Aps</h2>
            </a>
            <div class="pf-header-right-section">
                <a href="omos.html">Om os</a>
                <div class="fp-header-login-container">
                    <p>Log ind</p>
                    <i class="material-icons">login</i>
                </div>
            </div>
        </div>
    </header>

    <main class="choose-extra-gear-page">
        
        <div id="choose-extra-gear-left-section">
            <form class="choose-extra-gear-forms" id="your-choices">
                <div id="top-picture"></div>
                <fieldset class="your-car-info">
                    <legend>Dit valg</legend>
                </fieldset>
            </form>
        </div>

        <div id="choose-extra-gear-right-section">
            <form class="choose-extra-gear-forms" id="gear-checkboxes">
                <fieldset class="choose-extra-gear">
                    <legend>Vælg ekstraudstyr (ekskl. moms)</legend>
                    <ul id="checkboxes">
                    <li><input class="checkboxes" type="checkbox" data-gear="Ekstra chauffør" value="199">Ekstra chauffær kr. 199,00</li>
                    <li><input class="checkboxes" type="checkbox" data-gear="Barnesæde (5-12 år)" value="155">Barnesæde (5-12 år) kr. 155,00</li>
                    <li><input class="checkboxes" type="checkbox" data-gear="Vejhjælp+" value="120">Vejhjælp+ kr. 120,00</li>
                    <li><input class="checkboxes" type="checkbox" data-gear="Lift-net (0-1 år)" value="100">Lift-net (0-1 år) kr. 100,00</li>
                    <li><input class="checkboxes" type="checkbox" data-gear="Barnesæde (1-4 år)" value="140">Barnesæde (1-4 år) kr. 140,00</li>
                    <li><input class="checkboxes" type="checkbox" data-gear="GPS navigation" value="250">GPS navigation kr. 250,00</li>
                    <li><input class="checkboxes" type="checkbox" data-gear="Snekæder" value="188">Snekæder kr. 188,00</li>
                    </ul>
                    <div id="buttons">
                        <a href="index.html">
                        <button id="back" type="button" >Tilbage</button></a>
                        <button id="next" type="submit">Videre</button>
                    </div>
                </fieldset>
            </form>

            <form class="choose-extra-gear-forms" id="total-value-box">
                <fieldset class="total-value">
                    <legend>Alt inklusiv</legend>
                    <div id="total-value"></div>
                    <p>inkl. moms</p>
                </fieldset>
            </form>
        </div>
        
    </main>

    <script src="js/darkmode.js"></script>
    <script src="js/udstyr.js"></script>
</body>
</html>